VITE_API_BASE_URL=http://localhost:3003/api/
VITE_WIRTRACK_URL=https://wirtrack.com/
VITE_ATLAS_URL=https://cloud.mongodb.com/v2/6350955ff472094668730ecb#metrics/replicaSet/635316d9c6d65c21c34b6f2c/explorer